@font-face {
    font-family: "sentinel-book";
    src: url(assets/sentinel-book.ttf) format("truetype");
}

@font-face {
    font-family: "sentinel-bold";
    src: url(assets/sentinel-bold.ttf);
}

@font-face {
    font-family: "sentinel-semibold";
    src: url(assets/sentinel-semibold.ttf);
}

@font-face {
    font-family: "gotham-medium";
    src: url(assets/GOTHAM-MEDIUM.TTF);
}

@font-face {
    font-family: "gotham-bold";
    src: url(assets/GOTHAM-BOLD.TTF);
}

.majorGrid {
	display: grid;
	grid-template-columns: 1fr 6fr 1fr;
	grid-template-rows: 150px auto auto 50px;
	grid-gap: 10px 8px;
	grid-template-areas:
		"space1 header space2"
		"space1 blurb space2"
		"space1 contents space2"
		"space1 copyright space2";
	margin: 0px;
}

.wrapper {
	grid-area: header;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 100px;
}

.name {
	font-family: 'Lato', sans-serif;
	letter-spacing: 1px;
	font-weight: bold;
	font-size: 50px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.text {
	text-align: right;
	margin-top: 0px;
	font-family: "gotham-medium", sans-serif;
	font-size: 16px;
	letter-spacing: 1px;
}

a:link {
	vertical-align: baseline;
	text-decoration: none;
	color: #898989;
}

a:hover {
	vertical-align: baseline;
	text-decoration: none;
	color: black;
}

a:visited {
	vertical-align: baseline;
	text-decoration: none;
	color: #898989;
}

#link1 {
	grid-column: 7/8;
	text-align: left;
	margin-right: 40px;
}

#link2 {
	grid-column: 8/9;
	text-align: right;
}

.blurb {
	grid-area: blurb;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas:
		"bcontent bcontent spacing";
	font-family: "Lato", Helvetica, Arial, sans-serif;
}

.blurb2 {
	grid-area: bcontent;
	padding-right: 50px;
	line-height: 25px;
}

.wrapper2 {
	grid-area: contents;
	font-family: "Lato", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(5, auto);
	grid-gap: 80px 50px;
	margin-top: 25px;
}

.projImage {
	max-width: 100%;
	opacity: 0.5;
}

.hover {
	max-width: 100%;
	opacity: 1;
}

.textWrap {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.projText {
	text-align: left;
}

#projHeader {
	grid-column: 1/3;
	grid-row: 1/2;
}

#proj3 {
	grid-column: 1/3;
	grid-row: 3/4;
}

#text3 {
	grid-column: 2/3;
	grid-row: 2/3;
	margin-bottom: 2px;
}

#proj2 {
	grid-column: 1/2;
	grid-row: 2/3;
}

#proj4 {
	grid-column: 2/3;
	grid-row: 2/3;
}

#proj7 {
	grid-column: 1/2;
	grid-row: 4/5;
}

#proj6 {
	grid-column: 2/3;
	grid-row: 4/5;
}

/*#proj8 {
	grid-column: 1/2;
	grid-row: 6/7;
}

#text8 {
	grid-column: 2/3;
	grid-row: 6/7;
}*/

/* The following is for
adding images with overlay */
.container {
	position: relative;
	width: 100%;
}

.image {
	display: block;
	width: 100%;
	margin-top: 14px;
	margin-bottom: 15px;
	transition: .2s ease;
	backface-visibility: hidden;
}

.overlay {
	transition: .2s ease;
	opacity: 0;
	position: absolute;
	bottom: 0%;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.5);
	font-size: 25px;
}

.imageText {
	margin-left: 25px;
	margin-right: 25px;
	margin-bottom: 0px;
}

.imageSubText {
	color: black;
	font-family: "Lato", Helvetica, Arial, sans-serif;
	font-size: 18px;
	margin-left: 25px;
	margin-right: 25px;
	margin-top: 10px;
	line-height: 20px;
}

.imageSubSubText {
	color: black;
	font-family: "Lato", Helvetica, Arial, sans-serif;
	font-size: 14px;
	margin-left: 25px;
	margin-right: 25px;
	line-height: 15px;
}

/* The following is for the
copyright on bottom left of page */
#item3 {
	grid-area: copyright;
	font-family: "Lato", Helvetica, sans-serif;
	font-size: 14px;
	letter-spacing: 1px;
}