@font-face{
	font-family: Minion Pro Medium;
	src: url("accessories/Minion Pro Medium.ttf");
}

.majorGrid {
	display: grid;
	grid-template-columns: 1fr 6fr 1fr;
	grid-template-rows: 75px auto 50px;
	grid-gap: 10px 8px;
	grid-template-areas:
		"space1 header space2"
		"space1 contents space2"
		"space1 copyright space2";
}

.wrapper {
	grid-area: header;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 50px 25px;
}

.name {
	grid-column: 1/3;
	grid-row: 1/2;
	font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
	font-size: 25px;
	font-weight: 600;
	letter-spacing: 1px;
	margin-top: auto;
	margin-bottom: 0px;
}

.text {
	text-align: right;
	margin-top: auto;
	font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
	font-size: 16px;
	letter-spacing: 1px;
}

a:link {
	vertical-align: baseline;
	text-decoration: none;
	color: #898989;
}

a:hover {
	vertical-align: baseline;
	text-decoration: none;
	color: #000;
}

a:visited {
	vertical-align: baseline;
	text-decoration: none;
	color: #898989;
}

#link1 {
	grid-column: 4/5;
	grid-row: 2/3;
}

#link2 {
	grid-column: 5/6;
	grid-row: 2/3;
}

#link3 {
	grid-column: 6/7;
	grid-row: 2/3;
}

.wrapper2 {
	grid-area: contents;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
}

#item3 {
	grid-area: copyright;
}